<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ddda31775db44c5934746ae3e6dab60" Name="Diagram1">
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Cezalar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Hareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Kasa" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Uyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Cezalar_Hareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Hareket_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Hareket_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Kitap_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Kitap_Yazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Personel" Width="1.5" PointX="8.375" PointY="5.125" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Hareket_Personel" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Hakkimizda" Width="1.5" PointX="10.5" PointY="3.625" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.İletisim" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Mesajlar" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>